# ConikeShop

./: CleanArch.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTOs/: ProductDto.cs  SaveProductDto.cs
ApplicationCore/Entities/: Product.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IProductRepository.cs  IProductService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
ApplicationCore/Mapping/: MappingProfile.cs
ApplicationCore/Services/: ProductService.cs
ApplicationCore/Specifications/: ProductSpecification.cs
ContactManager/: ContactManager.csproj  PaginatedList.cs  Product.db  Program.cs  Startup.cs
ContactManager/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
ContactManager/Data/: ApplicationDbContext.cs  SeedData.cs
ContactManager/Data/Migrations/: 20191208050102_Contact.Designer.cs  20191208050102_Contact.cs  20191208051859_userID_status.Designer.cs  20191208051859_userID_status.cs  20191211011656_Initial.Designer.cs  20191211011656_Initial.cs  ApplicationDbContextModelSnapshot.cs  ConikeShopContextModelSnapshot.cs
ContactManager/Models/: Contact.cs
ContactManager/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactManager/Pages/Contacts/: Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ContactManager/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderSuccess.cshtml  OrderSuccess.cshtml.cs  Product_BasePageModel.cs
ContactManager/Pages/Shared/: _Layout.cshtml
ContactManager/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistence/: ConikeShopContext.cs  SeedData.cs  SpecificationEvaluator.cs  UnitOfWork.cs
Infrastructure/Persistence/Repositories/: ProductRepository.cs  Repository.cs
